<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="sq_sol.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="412,776" />
		<Book_Marks positions="" />
	</File>
	<File name="get.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="0,11,70,152,256,355,387,456,508,600,634,655,734,1198,1605,1947,2042,2207" />
		<Book_Marks positions="1858" />
	</File>
	<File name="for_solve.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="121,142,1836,1904,2105" />
		<Book_Marks positions="" />
	</File>
	<File name="main_solve.cpp" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="118,1966" />
		<Book_Marks positions="118" />
	</File>
</BrowseTracker_layout_file>
