[OPTIONS]
Compiled file=../SquareSolver.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Language=0x419 Russian
Title=SquareSolver

[WINDOWS]
main="SquareSolver","index.hhc",,"index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
files.html
graph_legend.html
index.html
sq__sol_8h_source.html
bc_s.png
bdwn.png
closed.png
graph_legend.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
